MONGODB_URI=mongodb+srv://lcviduranga456:j9F3UO59fsehLEjs@uniproject.mebvb.mongodb.net/uni_DB?retryWrites=true&w=majority&appName=uniProject
PORT=3000
JWT_SECRET=mysecretcodeishere
NODE_ENV =development
MAILTRAP_TOKEN=105cfa5e12d6d55b6970f58fbb1b7a51
CLIENT_URL=http://localhost:5173

SMTP_HOST=mail.navicodes.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info@navicodes.com
SMTP_PASS=Xumv]4+L-(5l
